# orga_planner

./: LICENSE  README.md
ORGA_PLANNER.Application/: ORGA_PLANNER.Application.sln
ORGA_PLANNER.Application/Common/: BusinessCore.csproj  RegionNames.cs
ORGA_PLANNER.Application/Common/Commands/: ApplicationCommands.cs
ORGA_PLANNER.Application/Common/Factories/: ClientFactory.cs  CoreFactory.cs
ORGA_PLANNER.Application/Common/Interfaces/: IAccordionControlBar.cs  IApplicationCommands.cs
ORGA_PLANNER.Application/Common/Models/: ClientDTO.cs  NavigationItem.cs
ORGA_PLANNER.Application/Common/Models/Constants/: DevExpressIconPaths.cs
ORGA_PLANNER.Application/Common/Models/DTOs/: ClientDTO.cs
ORGA_PLANNER.Application/ModuleStyles/: DefaultStyles.xaml  ModuleStyles.csproj
ORGA_PLANNER.Application/ModuleStyles/Styles/: Colors.xaml  Fonts.xaml
ORGA_PLANNER.Application/ModuleStyles/TextBlock/: TextBlockStyle.xaml
ORGA_PLANNER.Application/ModuleStyles/TextBox/: TextBoxStyle.xaml
ORGA_PLANNER.Application/ModuleStyles/ToggleButton/: ToggleButtonStyle.xaml
ORGA_PLANNER.Application/ModuleStyles/ToggleSwitch/: ToggleSwitchStyle.xaml
ORGA_PLANNER.Application/ORGA_PLANNER.Application/: App.xaml  App.xaml.cs  ORGA_PLANNER.Application.csproj
ORGA_PLANNER.Application/ORGA_PLANNER.Application/Adaptors/RegionAdaptors/: AccordionControlBarRegionAdapter.cs  NavigationRibbonRegionAdapter.cs  NavigationRibbonRegionAdaptor.cs
ORGA_PLANNER.Application/ORGA_PLANNER.Application/ViewModels/: MainWindowViewModel.cs
ORGA_PLANNER.Application/ORGA_PLANNER.Application/Views/: MainWindow.xaml  MainWindow.xaml.cs
ORGA_PLANNER.Application/OrgaPlanner.Database.Storage/: OrgaPlanner.Database.Storage.csproj  OrgaPlannerDbContext.cs  README.md
ORGA_PLANNER.Application/OrgaPlanner.Database.Storage/Migrations/: 202304281525244_First.Designer.cs  202304281525244_First.cs  202304281525244_First.resx  202308090700121_UpdateClient.Designer.cs  202308090700121_UpdateClient.cs  202308090700121_UpdateClient.resx  Configuration.cs
ORGA_PLANNER.Application/OrgaPlanner.Database.Storage/Models/: Client.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Calendar/: CalendarModule.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Calendar/Menus/: CalendarBar.xaml  CalendarBar.xaml.cs  CalendarBarItem.xaml  CalendarBarItem.xaml.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Calendar/ViewModels/: CalendarBarViewModel.cs  ViewAViewModel.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Calendar/Views/: ViewA.xaml  ViewA.xaml.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Contacts/: ContactsModule.cs  OrgaPlanner.Modules.Contacts.csproj  Strings.Designer.cs  Strings.resx
ORGA_PLANNER.Application/OrgaPlanner.Modules.Contacts/Menus/: ContactsBar.xaml  ContactsBar.xaml.cs  ContactsBarItem.xaml  ContactsBarItem.xaml.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Contacts/ViewModels/: ContactsBarItemViewModel.cs  ContactsBarViewModel.cs  ContactsPanelViewModel.cs  ViewAViewModel.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Contacts/Views/: ContactsPanel.xaml  ContactsPanel.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Navigation/: NavigationModule.cs  OrgaPlanner.Modules.Navigation.csproj
ORGA_PLANNER.Application/OrgaPlanner.Modules.Navigation/Menus/: HomeTabView.xaml  HomeTabView.xaml.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Navigation/ViewModels/: NavigationViewModel.cs
ORGA_PLANNER.Application/OrgaPlanner.Modules.Navigation/Views/: NavigationView.xaml  NavigationView.xaml.cs
